# Lyric-Finder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/lyricfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/lyricfinder/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/android/lyricfinder/di/: AndroidModule.kt  RepositoryModule.kt  ThirdPartyLibraryModule.kt  UseCaseModule.kt
app/src/main/java/com/android/lyricfinder/feature_base/data/local/: LyricFinderDatabase.kt
app/src/main/java/com/android/lyricfinder/feature_base/data/remote/: LyricFinderService.kt
app/src/main/java/com/android/lyricfinder/feature_base/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/android/lyricfinder/feature_lyric_detail/data/local/: DetailDao.kt
app/src/main/java/com/android/lyricfinder/feature_lyric_detail/data/local/entity/: DetailEntity.kt
app/src/main/java/com/android/lyricfinder/feature_lyric_detail/data/repository/: DetailRepositoryImpl.kt
app/src/main/java/com/android/lyricfinder/feature_lyric_detail/domain/model/: Detail.kt
app/src/main/java/com/android/lyricfinder/feature_lyric_detail/domain/repository/: IDetailRepository.kt
app/src/main/java/com/android/lyricfinder/feature_lyric_detail/domain/use_case/: GetLyricUseCase.kt
app/src/main/java/com/android/lyricfinder/feature_lyric_detail/presentation/: DetailEvent.kt  DetailFragment.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/android/lyricfinder/feature_search/data/local/: SearchDao.kt
app/src/main/java/com/android/lyricfinder/feature_search/data/repository/: SearchRepositoryImpl.kt
app/src/main/java/com/android/lyricfinder/feature_search/domain/model/: Search.kt
app/src/main/java/com/android/lyricfinder/feature_search/domain/repository/: ISearchRepository.kt
app/src/main/java/com/android/lyricfinder/feature_search/domain/use_case/: SearchAboutUseCase.kt
app/src/main/java/com/android/lyricfinder/feature_search/presentation/: ICustomClick.kt  SearchAdapter.kt  SearchEvent.kt  SearchFragment.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/android/lyricfinder/feature_splash/presentation/: SplashFragment.kt
app/src/main/java/com/android/lyricfinder/utils/: Const.kt  Extensions.kt  Resource.kt  SharedPrefs.kt
app/src/main/java/com/android/lyricfinder/utils/Connectivity/: IConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  fragment_splash.xml  item_search.xml
app/src/main/res/layout-sw320dp/: fragment_detail.xml
app/src/main/res/layout-sw320dp-land/: fragment_detail.xml  fragment_search.xml
app/src/main/res/layout-sw480dp/: fragment_detail.xml
app/src/main/res/layout-sw480dp-land/: fragment_detail.xml  fragment_search.xml
app/src/main/res/layout-sw600dp/: fragment_detail.xml  fragment_search.xml
app/src/main/res/layout-sw600dp-land/: fragment_detail.xml
app/src/main/res/layout-sw720dp/: fragment_detail.xml  fragment_search.xml
app/src/main/res/layout-sw720dp-land/: fragment_detail.xml  fragment_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: music_lottie.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/android/lyricfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
