plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("androidx.navigation.safeargs")
    id("dagger.hilt.android.plugin")
}

android {
    compileSdk 32

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.android.lyricfinder"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }



    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    /**
     * Testing Dependencies
     * */
    //Navigation Testing
    def nav_version = "2.5.2"
    androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")

    //Room Database
    def room_version = "2.4.3"
    testImplementation("androidx.room:room-testing:$room_version")


    /**
     * Normal Dependencies
     * */
    //Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")


    //Room Database
    implementation("androidx.room:room-runtime:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    kapt("androidx.room:room-compiler:$room_version")


    //Retrofit
    def retrofit_Version = "2.9.0"
    implementation("com.squareup.retrofit2:retrofit:$retrofit_Version")
    implementation "com.squareup.retrofit2:converter-guava:$retrofit_Version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_Version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation("com.squareup.okhttp3:okhttp:4.10.0")

    //Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    //ViewModel
    def lifecycle_version = "2.5.0-alpha02"
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    kapt("androidx.lifecycle:lifecycle-compiler:$lifecycle_version")

    //Dagger Hilt for 'di'
    def daggerHilt_Version = "2.38.1"
    implementation("com.google.dagger:hilt-android:$daggerHilt_Version")
    kapt("com.google.dagger:hilt-android-compiler:$daggerHilt_Version")

    //Glide
    def glide_Version = "4.13.2"
    implementation "com.github.bumptech.glide:glide:$glide_Version"
    kapt "com.github.bumptech.glide:compiler:$glide_Version"

    //Coil
    def coil_Version = "2.2.1"
    implementation("io.coil-kt:coil:$coil_Version")

    //Lottie Animation
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"


}